# Face-Recognition-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/facerecognitiontflite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1012-wfh.json  1012-wfo.json  69001535-wfh.json  69001535-wfo.json
app/src/main/java/com/example/facerecognitiontflite/: CameraActivity.java  MainActivity.java  MainActivity.kt  MainActivity2.kt  MyUtil.java  Person.java
app/src/main/java/com/example/facerecognitiontflite/ai/: BlazeFace.java  MobileFaceNet.java  Recognizer.java
app/src/main/java/com/example/facerecognitiontflite/faceantispoof/: FaceAntiSpoofing.java
app/src/main/java/com/example/facerecognitiontflite/livenessfirebase/: LivenessApp.java  SimpleLivenessActivity.kt
app/src/main/java/com/example/facerecognitiontflite/mobilefacenet/: MobileFaceNet.java
app/src/main/java/com/example/facerecognitiontflite/mtcnn/: Align.java  Box.java  MTCNN.java  Utils.java
app/src/main/res/drawable/: bg_edittext.xml
app/src/main/res/layout/: activity_camera.xml  activity_custom_liveness.xml  activity_main.xml  activity_main2.xml  progress_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/facerecognitiontflite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
