// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        // Add google repository
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Add google-services dependency
        classpath 'com.google.gms:google-services:4.3.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // Add Liveness Detection repository
        maven {
            url 'https://dl.bintray.com/novanto/LivenessDetection'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}